{
  "name": "blueflame-fox.github.io",
  "version": "1.0.0",
  "description": "BlueFlame-Fox.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueFlame-Fox/BlueFlame-Fox.github.io.git"
  },
  "author": "Joseph Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueFlame-Fox/BlueFlame-Fox.github.io/issues"
  },
  "homepage": "https://github.com/BlueFlame-Fox/BlueFlame-Fox.github.io#readme",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
